spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
